<!DOCTYPE html>
<html lang="en">
<head>
    <title>web design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
          <header>
       
      



  
<div class="color">
<div class="get-in"> 
    <span class="left-touch">■──────────</span>
    <h2>GET IN<br>TOUCH</h2>
    <span class="right-touch">──────────■</span>
</div>
<div class="addresses">
    <h2 class="address1">Cape Town</h2>
    <img src="images/location.png" class="locations">
    <h3 class="address2">5th floor, <br>33 Church Street,</h3>
    <h3 class="address3">Cape Town CBD, 8001</h3>
    <img src="images/tp.png" class="phone">
    <h3 class="phone1">+27 21 285 0213</h3>
      
</div>
<div Class="jozi">
    <h2 class="address1">Johannesburg</h2>
     <img src="images/location.png" class="locations">
    <h3 class="address2">28 Saddle Drive,<br>Woodmead Office Park</h3>
    <h3 class="address3">Sandton, Johannesburg, 2191</h3>
    <img src="images/tp.png" class="phone">
    <h3 class="phone1">+27 10 065 0687</h3>
</div>
<div class="durban">
    <h2 class="address1">Durban</h2>
     <img src="images/location.png" class="locations">
    <h3 class="address2">11th floor, 1108 Metlife, 389 <br>Smith Street,</h3>
    <h3 class="address3"> Durban Central, 4001</h3>
    <img src="images/tp.png" class="phone">
    <h3 class="phone1">+27 31 100 0730</h3>
</div>

    
<div class="container1">
<div class="hours">
    <h2 class="office">OFFICE HOURS</h2>
    <h3 class="office1">Monday-Thursday:08h00-17h:00
    <br>Friday:08h00:15h:30</h3>
    <h2 class="appointments">WEEKENDS BY APPOINTMENT OR<br> PRE -ARRANGEMENTS</h2>  

</div>
<div class="information">
    <img src="images/email.webp" class="mails">
    <h2 class="information1">info@bsisa.co.za</h2>
    <img src="images/wa.png" class="whatsapp">
    <h3 class="phoneapp">+27 67 273 6847</h3>
    <h2 class="media">SOCIAL MEDIA</h2>
    <a href="https://www.facebook.com/Bsiaccountingandtrainingsolution/ ">
    <img src="images/fb.png" class="social">
  </a>
  <a href="https://twitter.com/bsi_southafrica" >
    <img src="images/twi.png" class="social">
  </a>
   <a href="https://www.instagram.com/p/C-ZlsNLgSWu/"  >
    <img src="images/ins.png" class="social">
  </a>
  

 
</div>
</div>

</div>
        
        
</header>
<script>
  const modal = document.getElementById('consultationForm');
  const openBtn = document.getElementById('openForm');
  const closeBtn = document.getElementById('closeForm');

  openBtn.onclick = () => {
    modal.style.display = 'block';
  };

  closeBtn.onclick = () => {
    modal.style.display = 'none';
  };

  window.onclick = (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  };
</script>

    </body>
</html> 